* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: solid red 1px; */
    /* font-family: 'Be Vietnam Pro', sans-serif; */
}

body {
    background-image: url(../images/bgSkyPink2.jpg);
    background-size: cover;
}

header {
    height: 15vh;
    background: rgb(128, 45, 45);
    background: linear-gradient(0deg, rgba(128, 45, 45, 1) 0%, rgba(255, 0, 0, 0.6951155462184874) 100%);
}

main {
    min-height: 75vh;
}

footer {
    height: 10vh;
    background: rgb(128, 45, 45);
    background: linear-gradient(0deg, rgba(128, 45, 45, 1) 0%, rgba(255, 0, 0, 0.6951155462184874) 100%);
}

/* header edit */

#headerLogo {
    width: 29rem;
    height: 100%;
}

#navbarContainer {
    background: rgb(128, 45, 45);
    background: linear-gradient(0deg, rgba(128, 45, 45, 1) 0%, rgba(255, 0, 0, 0.6951155462184874) 100%);
    padding: 1.3rem;
    border-radius: 1rem;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

#navbar a {
    text-decoration: none;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 1000;
    color: white;
}

#navbar a:hover {
    color: rgb(0, 0, 0);
    transform: scale(1.2);
    transition: color 0.5s ease;
}

/* main edit */

#mainTitle {
    text-shadow: black 1px 3px;
}

#titleContainer {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 800;
    background: rgb(128, 45, 45);
    background: linear-gradient(0deg, rgba(128, 45, 45, 1) 0%, rgba(255, 0, 0, 0.6951155462184874) 100%);
    border-radius: 1rem;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

#imgAccount {
    width: 30rem;
    height: 20rem;
    border-radius: 1rem;
    background: rgb(128, 45, 45);
    background: linear-gradient(0deg, rgba(128, 45, 45, 1) 0%, rgba(255, 0, 0, 0.6951155462184874) 100%);
}

#accountInfo {
    width: 30rem;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 800;
}

#accountMainContainer {
    height: 18rem;
    border-radius: 1rem;
    background-image: url(../images/accountImg.jpg);
    background-size: cover;
}

.accountContainer {
    background: rgb(128, 45, 45);
    background: linear-gradient(0deg, rgba(128, 45, 45, 1) 0%, rgba(255, 0, 0, 0.6951155462184874) 100%);
    border-radius: 1rem;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 1000;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

#selectAccountBar {
    position: relative;
    top: 15px;
    width: 75%;
}

#selectAccountMsg {
    background: rgb(128, 45, 45);
    background: linear-gradient(0deg, rgba(128, 45, 45, 1) 0%, rgba(255, 0, 0, 0.6951155462184874) 100%);
    border-radius: 1rem;
}

/* footer edit */

.footerP {
    margin: 0rem !important;
    font-size: x-small;
}

#footerLogo {
    width: 4.5rem;
    height: 3rem;
}

/* mediaquerys */

@media only screen and (max-width: 1580px) {
    #navInputs{
        display: flex;
        flex-direction: column;
        margin: 3rem;
    }
}
@media only screen and (max-width: 1380px) {
    header {
        min-height: 15vh;
    }
    #navbarContainer {
        padding: 0.7rem;
        margin: 0.3rem;
    }
    #headerLogo {
        width: 20rem;
        height: 80%;
    }
}
@media only screen and (max-width: 1225px) {
    #headerLogo {
        width: 15rem;
        height: 60%;
    }
}
@media only screen and (max-width: 1150px) {
    header {
        min-height: 35vh;
        flex-direction: column;
    }
}
@media only screen and (max-width: 710px) {
    footer {
        flex-direction: column;
    }
    #navbar {
        gap: 1rem !important;
    }
}
@media only screen and (max-width: 520px) {
    #navbar {
        flex-direction: column;
    }
    header {
        min-height: 50vh;
    }
}