<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/styles/manager.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>Formulario de Prueba</title>
</head>

<body>
    <main id="app" class="d-flex gap-5 justify-content-center align-items-center">
        <div id="mainContainer" class="d-flex flex-column align-items-center">

            <h1>CLIENT MANAGER</h1>

            <div id="mainForm" class="d-flex justify-content-center align-items-center m-3">
                <form action="" method="" class="d-flex flex-column align-items-center text-center m-2">
                    <label for="firstName">First Name:</label>
                    <input v-model="newClient.firstName" type="text" id="firstName" name="firstName" placeholder="Enter first name">
                    <label for="lastName">Last Name:</label>
                    <input v-model="newClient.lastName" type="text" id="lastName" name="lastName" placeholder="Enter last name">
                    <label for="email">Email:</label>
                    <input v-model="newClient.email" type="email" id="email" name="email" placeholder="Enter the email">

                    <input @click="addClient()" class="buttonAdd bg-success text-center" type="button" value="add client">
                </form>
            </div>

            <div id="mainTable" class="text-center m-3">
                <table>
                    <caption class="text-center" >CLIENT LIST</caption>
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="client of clients">
                            <td>{{client.firstName}}</td>
                            <td>{{client.lastName}}</td>
                            <td>{{client.email}}</td>
                            <td><i @click="deleteClient(client._links.client.href)" role="button"
                                    class="bi bi-file-x"></i></td>
                            <td><i @click="deleteClient()" role="button" class="bi bi-pencil-fill"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <pre id="jsonContainer">
            {{todoJSON}}
        </pre>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./assets/scripts/manager.js"></script>
</body>

</html>