<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/styles/style.css">
    <link rel="shortcut icon" href="../assets/images/faviconnb.png" type="image/x-icon">
    <title>My Accounts</title>
</head>
<body>
    <header class="d-flex justify-content-around align-items-center">
        <img id="headerLogo" class="p-3" src="../assets/images/logobignb.png" alt="bank logo">
        <div id="navbarContainer">
            <nav id="navbar" class="d-flex gap-5 justify-content-around">
                <a href="#">HOME</a>
                <a href="#">MY PROFILE</a>
                <a href="#">ACOUNTS</a>
                <a href="#">CONTACT US</a>
                <a href="#">ABOUT US</a>
            </nav>
        </div>
        <div id="navInputs">
            <label class="text-white" for="">User</label>
            <input type="text">
            <label class="text-white" for="">Password</label>
            <input type="password" name="password">
        </div>
    </header>
    <main id="app" class="d-flex align-items-center flex-column">
        <div id="titleContainer" class="d-flex flex-column w-50 justify-content-center align-items-center m-5">
            <h1 id="mainTitle" class="text-center m-1 text-white">MY ACCOUNTS</h1>
            <p class="text-center m-1 text-white">Hello {{clientName}}, in this page you can see your accounts information</p>
        </div>
        <div class="d-flex w-75 m-5 justify-content-evenly align-items-center">
            <div id="accountMainContainer" class="d-flex flex-column align-items-center">
                <select id="selectAccountBar" v-model="selectedAccount">
                    <option value="">Select Account</option>
                    <option value="accountOne">{{accountOne.number}}</option>
                    <option value="accountTwo">{{accountTwo.number}}</option>
                </select>
                <section id="accountInfo" class="d-flex text-center p-2 gap-1 m-2 mt-5 justify-content-center">
                    <template v-if="selectedAccount == 'accountOne'">
                        <div class="accountContainer text-white p-1">
                            <h5>Balance</h5>
                            <p>$ {{accountOne.balance}}</p>
                            <h5>Account creation date</h5>
                            <p>{{accountOne.creationDate}}</p>
                        </div>
                    </template>
                    <template v-else-if="selectedAccount == 'accountTwo'">
                        <div class="accountContainer text-white p-1">
                            <h5>Balance</h5>
                            <p>$ {{accountTwo.balance}}</p>
                            <h5>Account creation date</h5>
                            <p>{{accountTwo.creationDate}}</p>
                        </div>
                    </template>
                    <template v-else">
                        <p id="selectAccountMsg" class="text-white p-2">Select an Account</p>
                    </template>
                </section>
            </div>
        </div>
    </main>
    <footer class="d-flex justify-content-between align-items-center">
        <div class="d-flex flex-column m-3">
            <p class="footerP text-white">Follow us for daily updates</p>
            <p class="footerP text-white">Privacy and Security Policies</p>
            <p class="footerP text-white">Code of Conduct and Good Practices for Banks and Financial Institutions</p>
            <p class="footerP text-white">©DevByMarcoMiquel</p>
        </div>
        <div>
            <img src="../assets/images/wonder.png" alt="slogan">
            <img id="footerLogo" class="m-3" src="../assets/images/faviconnb.png" alt="logo">
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../assets/scripts/accounts.js"></script>
</body>

</html>